{
  "name": "mcp-sentry-container",
  "version": "1.0.0",
  "private": false,
  "description": "Production container packaging for the Sentry MCP server.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "release": "semantic-release",
    "config-schema:label": "node scripts/config-schema-label.mjs",
    "config-schema:check": "node -e \"const {execFileSync}=require('node:child_process'); JSON.parse(execFileSync('npm',['run','--silent','config-schema:label'],{encoding:'utf8'}));\""
  },
  "dependencies": {
    "@sentry/mcp-server": "0.35.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "11.0.4",
    "@semantic-release/npm": "13.1.0",
    "semantic-release": "24.2.7"
  },
  "engines": {
    "node": "22.16.0",
    "npm": "10.9.2"
  },
  "packageManager": "npm@10.9.2"
}
